{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.37.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vtsuellen",
  "license": "ISC",
  "description": ""
}
