{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,  
    "moduleResolution": "node",
    "baseUrl": ".", 
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "allowJs": true  },
  "include": ["src/**/*.ts"],
}
